Âm đầu
self.itos_am_dau: {0: '<p>', 1: '<b>', 2: '<s>', 3: '<u>', 4: '', 5: 'b', 6: 'c', 7: 'ch', 8: 'd', 9: 'g', 10: 'gh', 11: 'gi', 12: 'h', 13: 'k', 14: 'kh', 15: 'l', 16: 'm', 17: 'n', 18: 'ng', 19: 'ngh', 20: 'nh', 21: 'p', 22: 'ph', 23: 'q', 24: 'r', 25: 's', 26: 't', 27: 'th', 28: 'tr', 29: 'v', 30: 'x', 31: 'đ'}
length: 32

Âm chính
self.itos_am_chinh: {0: '<p>', 1: '<b>', 2: '<s>', 3: '<u>', 4: '', 5: '0', 6: '1', 7: '10', 8: '100', 9: '15', 10: '2', 11: '20', 12: '2008', 13: '2010', 14: '3', 15: '30', 16: '4', 17: '45', 18: '5', 19: '50', 20: '6', 21: '60', 22: '7', 23: '8', 24: '8h', 25: 'a', 26: 'aa', 27: 'ab', 28: 'ail', 29: 'ain', 30: 'ame', 31: 'android', 32: 'apt', 33: 'b', 34: 'de', 35: 'dotv', 36: 'dule', 37: 'e', 38: 'eadline', 39: 'email', 40: 'eminar', 41: 'er', 42: 'erver', 43: 'es', 44: 'facebook', 45: 'file', 46: 'for', 47: 'fracti', 48: 'g', 49: 'h', 50: 'i', 51: 'ia', 52: 'icr', 53: 'ide', 54: 'interne', 55: 'irus', 56: 'is', 57: 'isten', 58: 'isual', 59: 'iê', 60: 'java', 61: 'js', 62: 'k', 63: 'l', 64: 'lide', 65: 'lonbigsmile', 66: 'lonconte', 67: 'lonhih', 68: 'lonlove', 69: 'lonsad', 70: 'lonsmallsmile', 71: 'lonsmile', 72: 'lonsmilesmile', 73: 'o', 74: 'od', 75: 'odle', 76: 'ogle', 77: 'oo', 78: 'pdate', 79: 'peak', 80: 'pos', 81: 'proje', 82: 'ql', 83: 'r', 84: 's', 85: 'shar', 86: 'tdotd', 87: 'te', 88: 'tml', 89: 'tud', 90: 'u', 91: 'ua', 92: 'ubled', 93: 'urce', 94: 'urse', 95: 'urses', 96: 'uô', 97: 'w', 98: 'web', 99: 'website', 100: 'wecode', 101: 'wif', 102: 'windows', 103: 'y', 104: 'youtube', 105: 'yê', 106: 'z', 107: 'â', 108: 'ê', 109: 'ô', 110: 'ă', 111: 'ơ', 112: 'ư', 113: 'ưa', 114: 'ươ'}
length: 115

Âm đệm
self.itos_am_dem: {0: '<p>', 1: '<b>', 2: '<s>', 3: '<u>', 4: '0', 5: 'o', 6: 'u'}
length: 7

Âm cuối
self.itos_am_cuoi: {0: '<p>', 1: '<b>', 2: '<s>', 3: '<u>', 4: '', 5: 'c', 6: 'ch', 7: 'i', 8: 'm', 9: 'n', 10: 'ng', 11: 'nh', 12: 'o', 13: 'p', 14: 't', 15: 'u', 16: 'y'}
length: 17

Thanh điệu
self.itos_tone: {0: '<p>', 1: '<b>', 2: '<s>', 3: '<u>', 4: 'Huyền', 5: 'Hỏi', 6: 'Ngã', 7: 'No mark', 8: 'Nặng', 9: 'Sắc'}
length: 10

