Vocab
self.itos_onset: {0: '<p>', 1: '<b>', 2: '<e>', 3: '<u>', 4: '<s>', 5: '', 6: 'b', 7: 'c', 8: 'ch', 9: 'd', 10: 'g', 11: 'gh', 12: 'gi', 13: 'h', 14: 'k', 15: 'kh', 16: 'l', 17: 'm', 18: 'n', 19: 'ng', 20: 'ngh', 21: 'nh', 22: 'ph', 23: 'q', 24: 'r', 25: 's', 26: 't', 27: 'th', 28: 'tr', 29: 'v', 30: 'x', 31: 'đ'}
length: 32

self.itos_rhyme: {0: '<p>', 1: '<b>', 2: '<e>', 3: '<u>', 4: '<s>', 5: '', 6: '!', 7: '"', 8: '%', 9: "'", 10: '(', 11: ')', 12: ',', 13: '-', 14: '.', 15: '0', 16: '1', 17: '2', 18: '3', 19: '4', 20: '5', 21: '6', 22: '7', 23: '8', 24: '9', 25: '?', 26: 'a', 27: 'ac', 28: 'ach', 29: 'ai', 30: 'am', 31: 'an', 32: 'ang', 33: 'anh', 34: 'ao', 35: 'ap', 36: 'at', 37: 'au', 38: 'ay', 39: 'e', 40: 'em', 41: 'en', 42: 'eo', 43: 'ep', 44: 'et', 45: 'f', 46: 'i', 47: 'ia', 48: 'ich', 49: 'im', 50: 'in', 51: 'inh', 52: 'ip', 53: 'it', 54: 'iu', 55: 'iêc', 56: 'iêm', 57: 'iên', 58: 'iêng', 59: 'iêp', 60: 'iêt', 61: 'iêu', 62: 'j', 63: 'o', 64: 'oa', 65: 'oach', 66: 'oai', 67: 'oan', 68: 'oang', 69: 'oanh', 70: 'oat', 71: 'oc', 72: 'oe', 73: 'oi', 74: 'om', 75: 'on', 76: 'ong', 77: 'op', 78: 'ot', 79: 'oăc', 80: 'p', 81: 'u', 82: 'ua', 83: 'uan', 84: 'uat', 85: 'uay', 86: 'uc', 87: 'uen', 88: 'uet', 89: 'ui', 90: 'um', 91: 'ung', 92: 'up', 93: 'ut', 94: 'uy', 95: 'uyên', 96: 'uyêt', 97: 'uân', 98: 'uât', 99: 'uên', 100: 'uôc', 101: 'uôi', 102: 'uôn', 103: 'uông', 104: 'uôt', 105: 'w', 106: 'y', 107: 'yên', 108: 'yêu', 109: 'z', 110: 'âc', 111: 'âm', 112: 'ân', 113: 'âng', 114: 'âp', 115: 'ât', 116: 'âu', 117: 'ây', 118: 'ê', 119: 'êch', 120: 'êm', 121: 'ên', 122: 'ênh', 123: 'êp', 124: 'êt', 125: 'êu', 126: 'ô', 127: 'ôc', 128: 'ôi', 129: 'ôm', 130: 'ôn', 131: 'ông', 132: 'ôp', 133: 'ôt', 134: 'ăc', 135: 'ăm', 136: 'ăn', 137: 'ăng', 138: 'ăp', 139: 'ăt', 140: 'ơ', 141: 'ơi', 142: 'ơm', 143: 'ơn', 144: 'ơp', 145: 'ơt', 146: 'ư', 147: 'ưa', 148: 'ưc', 149: 'ưi', 150: 'ưng', 151: 'ưt', 152: 'ưu', 153: 'ươc', 154: 'ươi', 155: 'ươm', 156: 'ương', 157: 'ươt'}
length: 158

self.itos_tone: {0: '<p>', 1: '<b>', 2: '<e>', 3: '<u>', 4: '<s>', 5: '', 6: '<acute>', 7: '<dot_below>', 8: '<grave>', 9: '<hook_above>', 10: '<tilde>'}
length: 11

self.vietnamese: ['giáo', 'trình', 'đầy', 'đủ', 'nhiệt', 'tình', 'giảng', 'dạy', 'gần', 'gũi', 'với', 'sinh', 'viên', 'đi', 'học', 'điểm', 'chuyên', 'cần', 'chưa', 'áp', 'dụng', 'công', 'nghệ', 'thông', 'tin', 'và', 'các', 'thiết', 'bị', 'hỗ', 'trợ', 'cho', 'việc', 'thầy', 'bài', 'hay', 'có', 'nhiều', 'tập', 'ví', 'dụ', 'ngay', 'trên', 'lớp', 'đảm', 'bảo', 'thời', 'gian', 'lên', 'tích', 'cực', 'trả', 'lời', 'câu', 'hỏi', 'của', 'thường', 'xuyên', 'đặt', 'em', 'sẽ', 'nợ', 'môn', 'này', 'nhưng', 'lại', 'ở', 'kỳ', 'kế', 'tiếp', 'lượng', 'quá', 'dài', 'không', 'thu', 'hiệu', 'quả', 'nội', 'dung', 'phần', 'thiếu', 'trọng', 'tâm', 'hầu', 'như', 'là', 'chung', 'khái', 'quát', 'khiến', 'rất', 'khó', 'nắm', 'được', 'nói', 'rõ', 'hơn', 'bằng', 'cách', 'bày', 'bảng', 'thay', 'vì', 'nhìn', 'vào', 'tận', 'đúng', 'giờ', 'dễ', 'lực', 'đang', 'qua', 'nước', 'ngoài', 'giữa', 'chừng', 'còn', 'nâng', 'độ', 'nữa', 'thể', 'thăm', 'quan', 'ty', 'xem', 'quy', 'mô', 'làm', 'để', 'giúp', 'hiểu', 'vê', 'ngành', 'mình', 'hài', 'lòng', 'về', 'tất', 'cả', 'vui', 'vẻ', 'thấy', 'trong', 'trao', 'đổi', 'đỡ', 'phong', 'kết', 'hợp', 'hoạt', 'động', 'giải', 'trí', 'tạo', 'buổi', 'sâu', 'thêm', 'vấn', 'đề', 'tiết', 'thoải', 'mái', 'tới', 'hướng', 'dẫn', 'chi', 'đến', 'lúc', 'chữa', 'tài', 'liệu', 'bổ', 'sung', 'phải', 'nên', 'cụ', 'những', 'kỹ', 'lấy', 'minh', 'họa', 'tránh', 'lập', 'lần', 'cảm', 'giác', 'chán', 'biên', 'soạn', 'một', 'chính', 'trường', 'ta', 'xung', 'quanh', 'đa', 'dạng', 'yêu', 'tham', 'khảo', 'ít', 'ứng', 'thực', 'tế', 'nghị', 'sự', 'năm', 'up', 'trước', 'mỗi', 'nhàm', 'khô', 'khan', 'kiến', 'thức', 'chép', 'quyết', 'thắc', 'mắc', 'chúc', 'cô', 'anh', 'chị', 'mặc', 'dù', 'khi', 'truyền', 'đạt', 'thì', 'sử', 'ngôn', 'từ', 'gây', 'khăn', 'khá', 'cung', 'cấp', 'liên', 'đưa', 'ra', 'gặp', 'đồ', 'án', 'hy', 'vọng', 'sau', 'đặc', 'tả', 'hình', 'giống', 'mà', 'biết', 'cái', 'gì', 'nhỏ', 'hành', 'rộng', 'am', 'cao', 'huyết', 'thế', 'nào', 'vẫn', 'luôn', 'mỉm', 'cười', 'kiên', 'trì', 'chúng', 'nộp', 'dặn', 'thứ', 'hai', 'chịu', 'bản', 'chất', 'chỉ', 'thôi', 'nó', 'nghành', 'biệt', 'đã', 'bỏ', 'sức', 'chấm', 'ràng', 'bạch', 'tốt', 'cạnh', 'tranh', 'hệ', 'thống', 'phòng', 'truy', 'cập', 'buộc', 'xin', 'phép', 'lắm', 'tính', 'buồn', 'ngủ', 'kinh', 'mong', 'giảm', 'tải', 'phù', 'thù', 'kiểu', 'hứng', 'thú', 'cuốn', 'hút', 'ôn', 'theo', 'cuối', 'mấy', 'khác', 'nhau', 'nghỉ', 'tục', 'tăng', 'bù', 'đó', 'ảnh', 'hưởng', 'trễ', 'cũng', 'báo', 'tốn', 'tiền', 'bạc', 'rồi', 'ngồi', 'đợi', 'máy', 'hiện', 'đại', 'tương', 'tự', 'vài', 'trạng', 'quên', 'hoặc', 'tựa', 'hơi', 'ngờ', 'vậy', 'khủng', 'phút', 'đánh', 'giá', 'sai', 'năng', 'đáp', 'cương', 'thân', 'thiện', 'đối', 'tượng', 'nhật', 'mới', 'khả', 'nếu', 'ồn', 'nghe', 'tìm', 'tại', 'nhóm', 'phương', 'pháp', 'bắt', 'nghiệm', 'tác', 'cải', 'cơ', 'sở', 'vật', 'chiếu', 'thích', 'đông', 'căn', 'mất', 'nhà', 'chương', 'đây', 'thiệt', 'thòi', 'lớn', 'tụi', 'tôi', 'đứng', 'chờ', 'sắp', 'hết', 'cởi', 'mở', 'mời', 'tiễn', 'coi', 'thái', 'nhanh', 'kém', 'vị', 'lý', 'trung', 'nhờ', 'thuyết', 'trừu', 'tưởng', 'số', 'hội', 'song', 'giới', 'thiệu', 'đầu', 'đọc', 'suy', 'nghĩ', 'cùng', 'ai', 'người', 'ấy', 'phản', 'hồi', 'ban', 'sớm', 'khắc', 'phục', 'ạ', 'đống', 'hiếm', 'nhớ', 'thô', 'cứng', 'hấp', 'chủ', 'cận', 'gia', 'trào', 'nhu', 'cầu', 'điều', 'hiễu', 'thương', 'lãng', 'phí', 'lẽ', 'nhầm', 'thi', 'trở', 'nhất', 'sôi', 'xác', 'định', 'mục', 'đích', 'chuyện', 'nhiên', 'chia', 'sẻ', 'sát', 'trang', 'vụ', 'khoa', 'mạng', 'đươc', 'thoáng', 'chuẩn', 'lỗi', 'nghiên', 'cứu', 'mặt', 'lịch', 'cố', 'trực', 'sót', 'viết', 'góc', 'chổ', 'bụt', 'lắp', 'quạt', 'ái', 'sửa', 'kiểm', 'tra', 'thoảng', 'nổi', 'mẫu', 'kênh', 'bạn', 'nguyên', 'bao', 'gồm', 'tắc', 'tân', 'lẫn', 'bên', 'gắng', 'hoà', 'đồng', 'ham', 'bộ', 'nửa', 'hòa', 'tuy', 'cân', 'nhắc', 'khớp', 'loa', 'tí', 'xét', 'vừa', 'mức', 'trọn', 'vẹn', 'tiến', 'kéo', 'hiền', 'đôi', 'nền', 'tảng', 'bất', 'dàng', 'chóng', 'cấu', 'trúc', 'toàn', 'tiếng', 'nhận', 'hề', 'tuần', 'đều', 'ơn', 'xong', 'thưc', 'riêng', 'viện', 'kit', 'ý', 'xếp', 'khóa', 'biểu', 'nhằm', 'chuyển', 'đòi', 'khắn', 'khổ', 'giấy', 'phức', 'tạp', 'muốn', 'cúp', 'cường', 'giao', 'kiện', 'bám', 'đoạn', 'thuật', 'toán', 'liệt', 'kê', 'nguồn', 'do', 'xoay', 'mẻ', 'rớt', 'góp', 'từng', 'phỏng', 'phích', 'cắm', 'tiềm', 'ẩn', 'rèm', 'che', 'sáng', 'ngày', 'càng', 'chấn', 'chỉnh', 'khoá', 'sat', 'lặp', 'chàn', 'hoc', 'mọi', 'to', 'giọng', 'chút', 'nghi', 'nghiêm', 'túc', 'nà', 'khí', 'thậm', 'chí', 'tụy', 'đau', 'lưng', 'tê', 'chân', 'khía', 'hoàn', 'thành', 'ganh', 'đua', 'nhẹ', 'kích', 'ngừng', 'xây', 'dựng', 'chức', 'chú', 'ngữ', 'quỹ', 'chụp', 'mệt', 'mỏi', 'phú', 'tháng', 'sơ', 'lề', 'thật', 'lan', 'man', 'phân', 'bận', 'hi', 'chậm', 'cặn', 'kẽ', 'đem', 'cứ', 'ngỡ', 'chắc', 'chắn', 'bụng', 'chỗ', 'tiêu', 'bước', 'khối', 'kịp', 'ổ', 'màn', 'cửa', 'sổ', 'dõi', 'bớt', 'âm', 'thanh', 'tệ', 'ngắn', 'gọn', 'giỏi', 'chu', 'đáo', 'chém', 'gió', 'điển', 'gửi', 'niềm', 'bọn', 'đuối', 'hước', 'thẳng', 'đẹp', 'trai', 'trò', 'thủ', 'rằng', 'khản', 'ích', 'trẻ', 'con', 'kiếm', 'đâu', 'khai', 'thác', 'chứ', 'hàm', 'luyện', 'mềm', 'hiêu', 'tổ', 'vững', 'hạn', 'cáo', 'khuyến', 'khích', 'bố', 'hãy', 'danh', 'sao', 'phổ', 'khách', 'giữ', 'khỏe', 'cổ', 'họng', 'mơ', 'hồ', 'nêu', 'vòng', 'bữa', 'lơ', 'thẩy', 'lôi', 'mạch', 'lạc', 'thấm', 'rút', 'luận', 'đào', 'hữu', 'cử', 'tư', 'duy', 'yếu', 'trục', 'trặc', 'ủng', 'hộ', 'giấc', 'hư', 'hỏng', 'lạ', 'nhập', 'điện', 'tử', 'xa', 'đam', 'mê', 'dữ', 'nay', 'trắc', 'dần', 'thói', 'quen', 'vô', 'bàn', 'ghế', 'bụi', 'kể', 'giây', 'tức', 'hôm', 'mày', 'mò', 'xuống', 'diễn', 'chữ', 'chế', 'văn', 'đẻ', 'mẹ', 'tròn', 'vuông', 'ngẫm', 'phấn', 'đấu', 'đời', 'bối', 'rối', 'sách', 'quản', 'trị', 'mang', 'linh', 'chọn', 'lựa', 'hàng', 'rèn', 'triển', 'khung', 'nhiệm', 'lộn', 'việt', 'dùng', 'dịch', 'tuyệt', 'vời', 'cũ', 'gủi', 'khắt', 'khe', 'tốc', 'mượn', 'thoại', 'tỉ', 'mỉ', 'tán', 'họ', 'tùy', 'nghèo', 'thuế', 'đóng', 'gọi', 'thảo', 'hạng', 'miền', 'bắc', 'tuân', 'gói', 'rắm', 'nóng', 'củng', 'di', 'so', 'chê', 'bai', 'kính', 'vận', 'cọc', 'lốc', 'tạt', 'lạnh', 'xưng', 'hô', 'tao', 'tớ', 'cậu', 'móc', 'bẻ', 'loại', 'lai', 'ào', 'gián', 'dám', 'đơn', 'giản', 'dựa', 'thấu', 'khuyên', 'lướt', 'lành', 'nổ', 'cẩn', 'thận', 'nặng', 'dược', 'gộp', 'nối', 'dồi', 'dào', 'su', 'hăng', 'hái', 'êm', 'ánh', 'it', 'phát', 'khu', 'phía', 'đăng', 'ký', 'độc', 'giời', 'ngiêm', 'rắn', 'ghi', 'nghiệp', 'bầu', 'thang', 'quán', 'hứa', 'bức', 'xúc', 'ân', 'nét', 'thẻ', 'sẵn', 'sàng', 'nghề', 'phụ', 'dành', 'chắt', 'lọc', 'ổn', 'mờ', 'thuận', 'tiện', 'muộn', 'đê', 'thưa', 'cá', 'nhân', 'sợ', 'mạnh', 'giạy', 'thụ', 'sư', 'phạm', 'chat', 'ngầm', 'dưới', 'nhẫn', 'chéo', 'thuộc', 'nhiêt', 'nhiêu', 'bấy', 'dãy', 'them', 'hời', 'hợt', 'dời', 'sang', 'thất', 'ngoại', 'hóc', 'xảy', 'đật', 'hâm', 'mộ', 'đàu', 'thước', 'phông', 'lâu', 'siêng', 'lưỡng', 'miệng', 'quài', 'chơi', 'mến', 'gượng', 'ép', 'giơ', 'tay', 'cộng', 'nơi', 'thỉnh', 'dự', 'sài', 'xộn', 'thí', 'nghĩa', 'lồng', 'ghép', 'khuyết', 'bit', 'co', 'hảo', 'trời', 'vặn', 'vẹo', 'tai', 'căng', 'cuộc', 'sống', 'tối', 'dí', 'dỏm', 'đặn', 'xử', 'nương', 'lao', 'rãi', 'pha', 'chuột', 'phím', 'cây', 'tinh', 'thần', 'dơ', 'chạy', 'mát', 'chiếm', 'chênh', 'lệch', 'gợi', 'chăm', 'nhàng', 'y', 'chang', 'trâu', 'xíu', 'lưu', 'loát', 'đường', 'đụng', 'bề', 'nhắn', 'lố', 'dạ', 'dừng', 'dấu', 'ren', 'ram', 'thuần', 'thục', 'bình', 'thưởng', 'duyệt', 'chứng', 'trải', 'đài', 'thử', 'thách', 'cài', 'phiên', 'vựng', 'trừ', 'tòa', 'mại', 'hú', 'rè', 'quăng', 'suốt', 'gay', 'gắt', 'hung', 'suông', 'sắc', 'chửi', 'hoá', 'chả', 'trưng', 'vai', 'ưu', 'xã', 'biện', 'tổng', 'kèm', 'hoang', 'ăn', 'trưa', 'huy', 'ngẫu', 'chiều', 'phối', 'hằng', 'dục', 'hoạ', 'nắng', 'thợ', 'thúc', 'chạm', 'dàn', 'biến', 'dạnh', 'reo', 'lược', 'khuôn', 'quý', 'kẹo', 'ngon', 'truyện', 'nhạt', 'nhẽo', 'nhảm', 'liền', 'dậy', 'đọng', 'doanh', 'nản', 'cảnh', 'vắng', 'hao', 'mấu', 'chốt', 'thắn', 'lầm', 'đặp', 'gò', 'bó', 'vượt', 'hát', 'vu', 'vơ', 'chật', 'đám', 'trùng', 'xấu', 'tạm', 'môi', 'chiến', 'lap', 'cạn', 'đành', 'ngậm', 'ngùi', 'hoạch', 'tòi', 'xóa', 'bây', 'đá', 'bóng', 'trầm', 'tắt', 'lối', 'hỗn', 'loạn', 'kiễn', 'mông', 'lung', 'hù', 'dọa', 'trăm', 'thư', 'tầng', 'ngoảnh', 'trái', 'lỳ', 'quay', 'hủy', 'dòng', 'tràn', 'phận', 'nhằng', 'gán', 'trách', 'bặm', 'tấn', 'lước', 'dây', 'phim', 'dúng', 'tên', 'bồ', 'vâng', 'treo', 'hoài', 'kho', 'thị', 'lệ', 'thao', 'va', 'đuổi', 'luồng', 'ơi', 'nở', 'quyền', 'lợi', 'khoảng', 'ước', 'nhạy', 'nữ', 'lau', 'sạch', 'đè', 'bôi', 'xào', 'chẳng', 'bơi', 'bẩn', 'thắng', 'lĩnh', 'vực', 'gắn', 'chặt', 'hụt', 'dường', 'trống', 'tôn', 'đột', 'xuất', 'giãng', 'lệnh', 'đẩy', 'ba', 'đậu', 'gạch', 'tóm', 'vên', 'vừ', 'đoán', 'vi', 'xinh', 'bổng', 'nhiếu', 'phiền', 'rễ', 'cám', 'lắng', 'phó', 'vầy', 'nàn', 'tý', 'nhí', 'nhảnh', 'dot', 'chuỗi', 'mảng', 'tung', 'nề', 'súc', 'đàn', 'dắt', 'cáu', 'giận', 'dỗi', 'ngán', 'mật', 'he', 'da', 'chăng', 'tín', 'củ', 'mối', 'dã', 'giai', 'rộn', 'muôn', 'đương', 'sản', 'phẩm', 'vẽ', 'bởi', 'đốn', 'thấp', 'khâu', 'ngại', 'nam', 'khinh', 'lễ', 'tánh', 'máu', 'lửa', 'vàng', 'đẳng', 'tường', 'vươn', 'dạt', 'tùm', 'lum', 'tà', 'la', 'cầm', 'tờ', 'i', 'ngược', 'não', 'rời', 'dư', 'dả', 'bật', 'nhựa', 'phiếu', 'thiên', 'đắng', 'cẩu', 'thả', 'soát', 'gom', 'nỗ', 'nhói', 'tui', 'rạc', 'cưỡi', 'ngựa', 'hoa', 'nỗi', 'trể', 'uit', 'may', 'mắn', 'lo', 'đỗ', 'trăn', 'trưởng', 'đừng', 'xen', 'nha', 'đên', 'nhấn', 'tiên', 'chào', 'ư', 'gọc', 'day', 'dày', 'viền', 'thoả', 'đáng', 'an', 'trọ', 'hòng', 'chảy', 'mồ', 'hôi', 'nực', 'điệu', 'kiêm', 'răn', 'kẹt', 'xe', 'khỏi', 'kiển', 'rệt', 'nhở', 'siêu', 'đói', 'họp', 'liều', 'càu', 'nhàu', 'hóa', 'nhìu', 'ấn', 'thậy', 'tam', 'gấp', 'gáp', 'trau', 'diện', 'đan', 'dầy', 'bút', 'lông', 'xài', 'mực', 'chay', 'mua', 'ôm', 'đồm', 'tết', 'sánh', 'phủ', 'hoat', 'cặp', 'gàng', 'vệ', 'hở', 'dở', 'hàn', 'lâm', 'giả', 'rẻ', 'sô', 'yên', 'ngàng', 'kia', 'nguy', 'dể', 'đới', 'nhât', 'cỡ', 'bỡ', 'chấp', 'ngơi', 'nhúng', 'thâm', 'tầm', 'vóc', 'quốc', 'nhiểu', 'ùn', 'vạ', 'gạo', 'lõng', 'nhộn', 'tiếc', 'say', 'giám', 'gánh', 'tiểu', 'nhị', 'ắt', 'hẳn', 'lương', 'niệm', 'ưa', 'cú', 'khúc', 'quà', 'vặt', 'báu', 'dọng', 'đao', 'têu', 'bốc', 'rải', 'cột', 'tỏ', 'chết', 'nhạc', 'lộ', 'đệ', 'tậm', 'lười', 'giành', 'mã', 'bàu', 'giảnh', 'cốt', 'lõi', 'bại', 'lượt', 'lẹ', 'lận', 'xứng', 'dáng', 'biếng', 'trừng', 'phạt', 'tỉnh', 'xạ', 'lỡ', 'lỏng', 'đứt', 'màu', 'gốc', 'quãng', 'tĩnh', 'bồi', 'dưỡng', 'chắp', 'vá', 'bục', 'dọn', 'vướng', 'not', 'chớ', 'vủi', 'nẻo', 'chục', 'đố', 'tựu', 'đứa', 'vở', 'à', 'kệ', 'nhỉ', 'đợt', 'lấn', 'oi', 'món', 'mãi', 'vốn', 'ké', 'hào', 'tâp', 'suất', 'ngu', 'đò', 'cấm', 'cắt', 'ngang', 'thiểu', 'nhăn', 'nhó', 'truyên', 'thua', 'lặt', 'đắn', 'ô', 'nhiễm', 'kiệp', 'nhuần', 'nhuyễn', 'loạt', 'sữa', 'cau', 'chấy', 'triền', 'vò', 'ngập', 'tồi', 'rôi', 'cu', 'tươi', 'uyên', 'bác', 'tan', 'mắt', 'xưa', 'nghìn', 'rung', 'chuông', 'nhủ', 'thơi', 'diễu', 'vinh', 'nhắm', 'thía', 'dân', 'dò', 'viễn', 'vựa', 'e', 'bấm', 'hiên', 'hẹp', 'nhặt', 'bậc', 'gục', 'ngốc', 'dùm', 'kêu', 'khởi', 'ưng', 'thừa', 'xi', 'măng', 'chặn', 'mai', 'tuổi', 'thờ', 'ơ', 'hiều', 'chèn', 'trần', 'béo', 'cở', 'khẩn', 'uổng', 'tội', 'kí', 'leo', 'hồn', 'uyển', 'đằng', 'the', 'té', 'toi', 'im', 'mớ', 'xim', 'đèn', 'kháng', 'hổi', 'mòn', 'khuông', 'ngớ', 'ngẩn', 'choáng', 'nạp', 'bắng', 'miễn', 'gi', 'xàm', 'náo', 'bé', 'trăc', 'rơi', 'hố', 'đen', 'lâp', 'gờ', 'nhác', 'phàn', 'tỷ', 'trông', 'seo', 'ghê', 'đùa', 'duyên', 'thúy', 'nòng', 'nán', 'viến', 'sưu', 'bê', 'khen', 'lèo', 'quận', 'niên', 'mùa', 'hè', 'ngột', 'ngạt', 'áo', 'ướt', 'đẫm', 'vơi', 'giật', 'tấm', 'óc', 'bâng', 'quơ', 'bi', 'dồn', 'ngợp', 'huyến', 'thự', 'sĩ', 'rập', 'ko', 'ghen', 'vợ', 'nhã', 'lúng', 'túng', 'khiếu', 'đạo', 'đức', 'vang', 'ngọng', 'thơ', 'thở', 'tủ', 'ngắt', 'nhịp', 'tò', 'chuyến', 'mốt', 'thoạt', 'rắt', 'vọc', 'in', 'dan', 'lát', 'nhẹn', 'phê', 'dẽ', 'mây', 'kiệm', 'giục', 'dế', 'rỏ', 'bưng', 'ảo', 'buối', 'chội', 'đắt', 'chùi', 'hu', 'bè', 'tuệ', 'tuyến', 'mưa', 'hãi', 'địa', 'hạnh', 'đảo', 'trúng', 'buôi', 'phố', 'hiển', 'quặc', 'sỡ', 'chẵn', 'lẻ', 'soản', 'cờ', 'tướng', 'cổng', 'bán', 'đấy', 'khiêng', 'chối', 'mập', 'tồn', 'liêu', 'ghét', 'đất', 'hầm', 'bí', 'giàu', 'nằm', 'mác', 'xao', 'phúc', 'tố', 'màng', 'luyên', 'thuyên', 'miệt', 'mài', 'thỏa', 'tri', 'gái', 'kỷ', 'âu', 'cam', 'dứt', 'khoát', 'chuốt', 'cùi', 'ốc', 'lờ', 'đội', 'dãi', 'băm', 'hóm', 'hỉnh', 'huống', 'nguyện', 'nhồi', 'nhét', 'chốn', 'quét', 'sàn', 'hắt', 'lang', 'hổ', 'top', 'thây', 'ỷ', 'sướng', 'nhai', 'cơm', 'bổn', 'mẹo', 'giang', 'giảo', 'hưng', 'chui', 'chập', 'chờn', 'bực', 'lủng', 'giàng', 'hổng', 'chồng', 'khâm', 'cọ', 'truyển', 'đế', 'tá', 'hỏa', 'hì', 'vã', 'ngầu', 'thiêng', 'luật', 'uể', 'oải', 'nháy', 'đơ', 'rít', 'đĩa', 'nhọc', 'cuỗi', 'rát', 'àm', 'đễ', 'mẽ', 'than', 'oan', 'khuấy', 'mâu', 'thuẫn', 'tẻ', 'tẳng', 'phóng', 'thày', 'chường', 'nghiền', 'thảm', 'dẹp', 'ca', 'tiệm', 'sưc', 'chót', 'điểu', 'gó', 'cày', 'cuốc', 'ấm', 'thèm', 'quân', 'ngọn', 'vần', 'hiệp', 'gao', 'hạt', 'bự', 'gẫn', 'xứ', 'dán', 'khẳng', 'sọ', 'buốn', 'mải', 'dông', 'nho', 'tôt', 'võ', 'đĩnh', 'đạc', 'cha', 'khóc', 'hiếu', 'xu', 'chìa', 'sáo', 'rỗng', 'ha', 'lí', 'trôi', 'vói', 'gác', 'đâm', 'mù', 'mẫn', 'gạy', 'tiêp', 'at', 'hậu', 'han', 'mỹ', 'du', 'lảng', 'bào', 'mãn', 'hiểm', 'đắp', 'thà', 'òm', 'cơn', 'hả', 'uống', 'bia', 'triệu', 'von', 'cãi', 'giỡn', 'hẹn', 'đạng', 'ức', 'vỉên', 'lê', 'thê', 'băn', 'khoăn', 'ma', 'trận', 'ủa', 'cuả', 'đà', 'lạm', 'xắp', 'búa', 'lãnh', 'đạm', 'chip', 'tuyển', 'nang', 'xáo', 'trộn', 'đính', 'cáp', 'đếm', 'by', 'uy', 'hùng', 'dũng', 'hạ', 'ôi', 'lắc', 'đình', 'khoan', 'mắng', 'ráng', 'rât', 'nọ', 'lọ', 'chai', 'rắc', 'trà', 'a', 'nan', 'vùng', 'dập', 'trói', 'cóc', 'trù', 'bát', 'lun', 'kháo', 'cự', 'khiên', 'nhảy', 'ngoái', 'sân', 'rách', 'tơi', 'gầy', 'đểu', 'nhé', 'chói', 'khiển', 'khuya', 'giểu', 'dộ', 'ngó', 'vèo', 'khiền', 'đúc', 'vẹt', 'ngọt', 'kín', 'đạ', 'thuốc', 'rườm', 'rà', 'khơi', 'hà', 'sính', 'suýt', 'thạo', 'tìa', 'tệp', 'đổ', 'vịt', 'rảnh', 'nạn', 'ho', 'đoàn', 'chiêm', 'trân', 'gõ', 'môt', 'gíao', 'hờn', 'bỗ', 'hoàng', 'lặng', 'khoe', 'đở', 'miên', 'thết', 'nảy', 'thập', 'ngũ', 'nhiễu', 'mồi', 'nhược', 'rep', 'chẽ', 'hải', 'hơp', 'rành', 'gật', 'dề', 'rác', 'gương', 'tim', 'thướng', 'thuc', 'nhũng', 'chứa', 'trốn', 'vo', 'phớt', 'bốn', 'nát', 'tuấn', 'lở', 'loàng', 'ngoằng', 'ờ', 'nuốt', 'lài', 'tách', 'chon', 'dẩn', 'nhiết', 'nghung', 'đêm', 'xanh', 'tỏa', 'ậm', 'ừ', 'sỉ', 'phà', 'đốc', 'siết', 'rỗi', 'hoãn', 'khiếm', 'ớn', 'chít', 'ngao', 'quí', 'nén', 'vớt', 'vát', 'châu', 'doc', 'niền', 'bén', 'lượm', 'hại', 'bảy', 'gỡ', 'thuân', 'ngưỡng', 'chích', 'vất', 'vả', 'cục', 'tạch', 'tron', 'liêm', 'thình', 'hộp', 'vắn', 'nhẩm', 'phế', 'hon', 'giáp', 'mêm', 'hường', 'chợt', 'suôn', 'thạc', 'chuyền', 'bải', 'già', 'chiếc', 'dến', 'phầm', 'hỗi', 'thắm', 'sương', 'tủy', 'lem', 'nhem', 'hủ', 'xấp', 'xỉ', 'rưỡi', 'luân', 'chiêu', 'nhè', 'lằng', 'chô', 'sa', 'cư']
length: 2023

self.nonvietnamese: ['slide', '.', ',', 'full', 'wzjwz208', 'wzjwz209', '!', 'seminar', 'moodle', 'doubledot', 'dealine', 'code', 'wifi', 'internet', 'deadline', '30', '-', '45', 'wzjwz163', '5', 'wzjwz178', '2', 'daa', 'test', 'visual', '2013', 'lab', '%', '7', 'bohm', '(', '1983', ')', 'overview', 'ok', 'wzjwz259', '1', 'wzjwz324', 'virus', 'micro', '3', 'colonlove', '"', 'video', 'wzjwz174', '10', 'laptop', 'email', 'show', '?', 'wzjwz252', 'wzjwz159', 'crack', 'colonsmile', 'de2', 'colonsad', 'if', 'for', 'while', 'struct', 'file', 'header', 'wzjwz311', 'logic', 'project', 'egov', '9', 'wzjwz157', '=', 'colonsmilesmile', 'colondoublesurprise', 'servlet', 'google', 'android', 'windows', 'phone', 'share', 'online', 'update', 'codefun', 'wireshark', 'toeic', 'wzjwz239', '…', 'mail', 'wzjwz127', 'wzjwz177', '4', 'wzjwz237', 'wzjwz129', 'wzjwz130', 'speaking', 'listening', 'reply', 'module', 'demo', 'nope', '2009', 'scrum', 'fraction', 'wzjwz83', 'notepad', 'box', 'forum', 'paper', 'wzjwz253', 'wzjwz199', 'wzjwz325', 'post', '8h', 'wzjwz146', 'wzjwz292', '12', '245', 'wzjwz256', 'ida', 'pro', '64', '32', 'website', 'wzjwz212', 'vdotv', 'quick', 'soft', 'wzjwz281', 'wzjwz300', 'wzjwz73', 'game', 'copy', 'gb', 'colonhihi', 'microsoft', 'studio', '2010', 'wzjwz323', 'colonbigsmile', 'topic', 'unit', 'wzjwz123', '50', 'mini', 'wzjwz243', 'vector', 'poison', 'html', 'css', 'js', 'jquery', 'php', 'wzjwz169', 'wzjwz62', 'wzjwz98', 'wzjwz99', 'paste', '100', 'skype', 'tmf', 'silverlight', 'wzjwz53', 'c', 'cplusplus', 'wzjwz187', 'wzjwz11', 'protues', 'clip', 'search', 'wzjwz104', 'console', 'win', 'form', 'wzjwz278', 'wzjwz262', '15', '25', 'pattern', 'severside', 'wzjwz81', 'wzjwz6', 'web', 'wzjwz86', 'pin', 'wzjwz48', 'turnitindotcom', '>', '0', 'wzjwz301', '60', 'wzjwz270', 'odoo', 'pos', 'oop', '2005', '2008', 'vầ', 'prolog', 'wed', 'we', 'wzjwz107', 'khôg', '70', 'altera', 'coloncontemn', 'wzjwz257', 'sql', 'outdoor', 'wecode', 'hackerrank', 'trc', 'cassette', 'cdio', 'very', 'good', "'", 's', 'funny', 'courses', 'wzjwz74', 'wzjwz3', '20', 'wzjwz119', 'colonsmallsmile', 'trigger', 'training', 'p', '13h30', 'matlab', 'wzjwz196', 'love', 'wzjwz303', 'wzjwz85', 'wzjwz235', 'wzjwz236', 'source', '8', 'aep', 'wzjwz153', 'linux', 'facebook', 'wzjwz103', 'wzjwz18', 'proteus', 'word', 'x', 'wzjwz263', 'java', 'wzjwz139', 'wzjwz21', 'coloncolon', 'wzjwz276', '3dsmax', 'wzjwz291', 'wzjwz315', 'wzjwz316', 'wzjwz92', '1h', 'vmware', 'wzjwz226', '2011', '2012', '1dot5', 'oracle', 'ios', 'wzjwz25', 'wzjwz245', 'pl', 'wzjwz327', 'feedback', 'wzjwz310', 'wzjwz289', 'wzjwz251', 'wzjwz97', 'projectbase', 'smartphone', 'engine', 'framework', 'wzjwz180', 'wzjwz181', 'wzjwz222', 'team', 'max', '13', 'wzjwz35', 'upload', 'wzjwz312', '24', '11doubledot55', 'pm', '12doubledot00', 'miss', 'assembly', 'wzjwz202', 'wzjwz203', 'dotnet', 'wzjwz12', 'debate', 'abc', 'cute', 'srum', 'crt', 'traning', 'dotdotdot', 'đbcl', 'table', 'and', 'chair', 'is', 'fitted', 'class', 'javabeans', 'jsp', 'csharp', 'course', '9dot5', 'case', 'study', 'ielts', 'av1', 'av2', 'av3', 'wzjwz75', 'wzjwz205', 'wzjwz158', 'bạnem', '6', 'wzjwz80', 'wzjwz82', 'wzjwz195', 'wzjwz70', 'wzjwz71', 'wzjwz72', 'message', 'dropbox', 'side', '80', '10h', 'wzjwz274', 'wzjwz101', 'wzjwz1', 'wzjwz182', 'cs', 'wzjwz137', 'wzjwz269', 'translate', 'wzjwz27', 'wzjwz121', 'wzjwz122', 'extensive', 'reading', 'wzjwz277', 'slile', 'silde', 'wzjwz321', '2015', '11', 'grammar', 'ide', 'wzjwz307', 'ubuntu', 'career', 'bus', 'everything', 'like', 'poster', 'youtube', '9h', 'user', 'wzjwz30', 'input', 'output', 'wzjwz198', '2007', 'directx', 'wzjwz211', 'it003dote21', 'wzjwz286', 'wzjwz22', 'gmail', 'wzjwz246', 'patin', 'wzjwz302', 'wzjwz213', '1h30', '9h45', 'wzjwz297', 'standford', 'naive', 'bayes', 'wzjwz133', 'wzjwz194', 'best', 'wzjwz233', 'wzjwz14', 'wzjwz134', 'free', 'server', '2003', 'wzjwz168', 'wzjwz87', 'wzjwz88', 'wzjwz89', 'wzjwz255', 'wzjwz214', 'wzjwz204', 'wzjwz111', 'wzjwz54', 'english', '3h15', '3h30', 'xxx', 'wzjwz229', 'wzjwz230', 'wzjwz282', 'wzjwz283', 'wzjwz284', 'wzjwz285', 'wzjwz171', 'wzjwz156', 'wzjwz227', 'progressive', 'app', 'amp', 'wzjwz23', 'wzjwz238', 'wzjwz120', 'switch', 'router', 'hub', 'bridge', '90', '2048', 'wzjwz93', 'wzjwz304', 'wzjwz299', 'semimar', 'jack', 'a2', 'slides', 'wzjwz28', 'cnpm', 'vertical', 'fragmentation', '40', '95', 'wzjwz15', 'wzjwz293', 'kaydotvn', 'submit', 'colonsadcolon', 'wtf', 'wzjwz140', 'wzjwz191', 'ht2', 'z', 'teen', 'wzjwz116', 'wrede', 'murray', 'wzjwz106', 't_t', 'wzjwz46', 'over', 'time', 'wzjwz201', 'photo', '47', 'writing', 'ucla', 'sub', 'control', 'network', 'programing', 'with', 'presentation', 'wzjwz16', 'wzjwz17', 'wzjwz8', 'wzjwz138', 'wzjwz250', 'coursedotuitdotedudotvn', 'down', 'style', '10h30', 'wzjwz132', ';', 'wzjwz173', '27', '7h30', 'wzjwz59', 'wzjwz197', 'basic', 'elab', 'wzjwz4', 'wzjwz5', '–', 'lênin', 'wzjwz317', 'firmware', 'wzjwz36', 'wzjwz37', 'wzjwz68', 'wzjwz69', 'wzjwz117', 'gt', 'wzjwz154', 'elg', 'wzjwz221', 'nhannh', 'wzjwz218', 'ipv6', 'book', 'check', 'wzjwz67', 'wzjwz319', '2k3', 'wzjwz108', 'wzjwz78', '7h15', '7h20', 'wzjwz61', 'download', 'it002dotf23', 'wzjwz176', 'comment', '12h', '11h30', 'wzjwz225', 'wzjwz249', 'wzjwz164', 'wzjwz105', 'wzjwz294', '85', 'mfc', 'wzjwz241', 'dev', '2h', 'fix', 'link', '23h59', '320k', 'wzjwz102', 'requirement', 'wzjwz47', 'dbpedia', 'ontology', '75', 'wzjwz265', 'dreamweaver', 'proxy', 'famous', 'name', 'dvd', 'teamwork', 'wzjwz264', 'km', '49', 'wzjwz24', 'store', 'wzjwz79', 'vhdl', 'hdl', 'wzjwz112', 'thpt', 'wzjwz29', 'agent', 'wzjwz193', 'wzjwz295', '11h55', 'wzjwz220', 'wzjwz26', '13h45', 'pc', 'wzjwz232', 'boss', 'xml', 'json', 'wzjwz219', 'wzjwz273', 'ic', 'room', 'wzjwz326', 'wzjwz279', 'wzjwz128', 'wzjwz166', 'wzjwz272', 'daadotuitdotedudotvn', 'ht1', 'wzjwz162', 'wzjwz131', '67', 'wzjwz60', 'wzjwz224', '&', 'wzjwz231', 'wzjwz242', 'microphone', 'wzjwz43', '92', 'wwzjwz305', 'wzjwz94', 'it006dote12', 'add', 'site', 'size', 'wzjwz55', '5h', 'design', 'fork', 'round', 'robin', 'placement', 'teacher', 'wzjwz114', 'wzjwz66', 'wzjwz149', 'outcome', 'group', 'ebook', 'assignments', 'given', 'home', 'are', 'wzjwz152', 'wzjwz247', 'wzjwz313', 'wzjwz314', 'wzjwz45', 'wzjwz115', 'wzjwz318', 'wzjwz63', 'wzjwz124', 'lisp', 'socket', 'agile', 'vote', 'driver', '19', 'wzjwz2', '7h', 'dfd', 'er', 'wzjwz175', 'wzjwz244', 'version', 'nfc', 'pdf', 'wzjwz51', 'wzjwz52', 'wzjwz135', 'wzjwz190', 'easy', 'pđt', 'unikey', 'step', 'colonsurprise', 'feed', 'betweenness', 'centrality', 'closeness', '200', '140', 'computer', 'networking', 'topdown', 'aproach', 'quoa', '13h00', '14h00', 'failse', 'wzjwz84', 'wzjwz144', 'point', 'wzjwz288', 'this', 'wzjwz306', 'wzjwz298', 'fan', 'myelt', 'av', 'wzjwz125', 'tma', 'again', 'wzjwz10', 'đc', 'wzjwz155', 'work', 'wzjwz184', 'wzjwz228', 'k6', 'wzjwz56', 'wzjwz57', 'wzjwz58', 'coloncc', 'tảibỏ', 'thanks', 'wzjwz260', 'wzjwz170', 'outcomes', 'perfect', 'wzjwz42', 'wzjwz20', 'wzjwz266', 'mcu', 'sinn', 'stack', 'queue', 'wzjwz96', 'macbook', 'wzjwz234', 'wzjwz148', '8h30', 'wzjwz322', 'wzjwz223', 'oracal', 'wzjwz240', 'wzjwz320', 'wzjwz160', 'j2e', 'cpu', '3dot0', 'ghz', 'tester', 'wzjwz287', 'wzjwz19', '6h30', 'pgs', 'gs', 'ts', 'wzjwz50', 'heapsort', 'wzjwz172', 'wzjwz192', 'wzjwz13', 'wzjwz210', 'netbean', 'hackerrankdotcom', 'wzjwz290', 'wzjwz31', '8h00', 'wzjwz254', 'midterm', 'wzjwz215', 'debug', 'dijktra', 'wzjwz275', 'wzjwz147', 'wzjwz33', 'wzjwz143', 'wzjwz185', 'dbms', 'wzjwz136', 'note', 'level', 'wzjwz110', '36', '34', 'fixes', 'our', 'tasks', 'thoroughly', 'wzjwz32', 'idol', 'colonlovelove', 'wzjwz9', 'wzjwz113', 'wzjwz167', 'wzjwz186', 'wzjwz76', 'wzjwz179', 'wzjwz95', 'wzjwz141', 'wzjwz165', 'wzjwz126', 'wzjwz34', 'outline', '2014', 'wzjwz151', 'omg', 'blackbery', 'tizen', 'phonegap', 'titanium', 'zun', 'sort', 'wzjwz49', 'wzjwz64', 'th', 'wzjwz145', 'wzjwz77', 'wzjwz38', 'wzjwz90', 'wzjwz91', 'datapath', 'speak', 'mediafire', 'embeded', 'system', 'wzjwz118', 'wzjwz206', 'wzjwz268', 'textbook', 'wzjwz248', 'papers', 'wzjwz207', 'wzjwz216', 'wzjwz296', 'startup', 'wzjwz309', 'she', 'sociable', 'wzjwz200', 'wzjwz44', 'wzjwz217', 'wzjwz308', 'wzjwz100', 'wzjwz7', 'wzjwz142', 'access', 'database', 'wzjwz40', 'wzjwz41', 'wzjwz258', 'khmtdotuitdotedudotvn', 'wzjwz271', 'wzjwz109', 'wzjwz150', 'wzjwz261', 'multiagent', 'wzjwz280', 'wzjwz183', 'wzjwz39', 'wzjwz188', '2000', '10h15', 'itp', 'wzjwz65', 'wzjwz267', 'wzjwz189', 'wzjwz161']
length: 838

